---
- name: Install nginx
  apt:
    name: apache2
    state: latest
    update_cache: yes
- name: Copy nginx files
  copy:
    src: "{{ role_path }}/nginx_install/files/nginx.conf"
    dest: /etc/nginx/nginx.conf
    mode: 0644
  notify: Restart Nginx
